---
title: Driver (Xbox)
---
graph TB
    LT[/Unused\]
    NullTrigger:::hidden
    RT[/Chute\]

    LB("Turbo
        Mode")
    NullBumper:::hidden
    RB("Robot
        Relative")

    LJs(((Translate)))
    subgraph controls[ ]
        Start("N/A"):::na~~~Select("N/A"):::na
    end
    controls:::hidden
    subgraph buttons[ ]
        x("Not 
            Assigned"):::na
        y("Not 
            Assigned"):::na
        a("Not 
            Assigned"):::na
        b("Reset 
            Orientation")

        x~~~y~~~b
        x~~~a~~~b
    end
    

    LNoteLayer[/"Translate maps the
                angle of the joystick
                to the angle of Robot
                Translation"/]:::note
    MNoteLayer:::hidden
    RNoteLayer[/"Rotate
                -x: counter-clockwise
                +x: clockwise"/]:::note

    subgraph dpad[ ]
        dL{{"Not 
            Assigned"}}:::na
        dU{{"Climb
            Cage"}}
        dD{{"Not 
            Assigned"}}:::na
        dR{{"Not 
            Assigned"}}:::na

        dL~~~dU~~~dR
        %% dL---dR
    
        dL~~~dD~~~dR
    end
    NullBottom:::hidden
    RJs(((Rotate)))

    LT---LB~~~LJs-.-LNoteLayer~~~dpad
    NullTrigger~~~NullBumper
        NullBumper~~~controls~~~MNoteLayer
        MNoteLayer~~~NullBottom
    RT---RB~~~buttons~~~RNoteLayer-.-RJs

classDef hidden display: none;
classDef na color: #a88
classDef note fill: #0000, stroke-dasharray: 5 5