{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Raise_Place"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "bs_1r"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score_Piece"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Lower_Elevator"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "1r_1f"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Chute_to_Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Raise_Place"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "1f_11r"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score_Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11r_backup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autos2025_Blue",
  "choreoAuto": false
}