{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "bs_to_2r"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake_piece"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2r_to_1f"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spit_piece"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1f_to_1r"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake_piece"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "1r_to_1f"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spit_piece"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1f_to_12r"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}