{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "odom_test_1_straight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "odom_test_2_straight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "odom_test_1_straight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "odom_test_2_straight"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autos2025_Blue",
  "choreoAuto": false
}