{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "rs_processor_stem"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise_Place"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "processor_stem"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score_Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "processor_backup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower_Elevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autos2025_Blue",
  "choreoAuto": false
}