{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "rs_6r"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise_Place"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6r_2f"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral_Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2f_8r"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise_Place"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autos2025_Blue",
  "choreoAuto": false
}