{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.82257849130179,
        "y": 5.10614161784056
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1834058073440947,
        "y": 4.5645791178368915
      },
      "isLocked": false,
      "linkedName": "11r"
    },
    {
      "anchor": {
        "x": 5.9651969178082185,
        "y": 0.5841181506849318
      },
      "prevControl": {
        "x": 4.480851063835282,
        "y": 0.9210771276559055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}