{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.82257849130179,
        "y": 5.10614161784056
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1461182147262208,
        "y": 5.847074559862016
      },
      "isLocked": false,
      "linkedName": "11r"
    },
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 7.27075284090909
      },
      "prevControl": {
        "x": 2.2784059552840734,
        "y": 6.5189374615190445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}