{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.678,
        "y": 5.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0015397234244308,
        "y": 5.937932942021456
      },
      "isLocked": false,
      "linkedName": "11r"
    },
    {
      "anchor": {
        "x": 1.625,
        "y": 7.19
      },
      "prevControl": {
        "x": 2.347837773465892,
        "y": 6.438184620609955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}