{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.677703269069573,
        "y": 5.115
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.001242992494004,
        "y": 5.8559329420214565
      },
      "isLocked": false,
      "linkedName": "11r"
    },
    {
      "anchor": {
        "x": 1.574056999161777,
        "y": 7.231957250628667
      },
      "prevControl": {
        "x": 2.296894772627669,
        "y": 6.480141871238621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}