{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.82257849130179,
        "y": 5.10614161784056
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1461182147262208,
        "y": 5.847074559862016
      },
      "isLocked": false,
      "linkedName": "11r"
    },
    {
      "anchor": {
        "x": 1.4526182432432433,
        "y": 7.453969594594594
      },
      "prevControl": {
        "x": 2.175456016709135,
        "y": 6.702154215204549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}