{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.574056999161777,
        "y": 7.231957250628667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.325945272452299,
        "y": 6.559086754691978
      },
      "isLocked": false,
      "linkedName": "1f"
    },
    {
      "anchor": {
        "x": 3.972,
        "y": 5.275419111483655
      },
      "prevControl": {
        "x": 3.0081112403518606,
        "y": 6.051060728382687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}