{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 7.27075284090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2731378814099816,
        "y": 6.56921989248623
      },
      "isLocked": false,
      "linkedName": "1f"
    },
    {
      "anchor": {
        "x": 3.82257849130179,
        "y": 5.10614161784056
      },
      "prevControl": {
        "x": 3.106177937412594,
        "y": 5.863023723480008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}