{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.625,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.053417021320559,
        "y": 6.332714052668625
      },
      "isLocked": false,
      "linkedName": "1f"
    },
    {
      "anchor": {
        "x": 3.021,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.6264516910433198,
        "y": 4.900910396470649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}