{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 7.400383522727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.964018563228163,
        "y": 6.698850574304413
      },
      "isLocked": false,
      "linkedName": "1f"
    },
    {
      "anchor": {
        "x": 3.82257849130179,
        "y": 5.10614161784056
      },
      "prevControl": {
        "x": 3.106177937412594,
        "y": 5.863023723480008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}