{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4526182432432433,
        "y": 7.453969594594594
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8810352645638027,
        "y": 6.586683647263219
      },
      "isLocked": false,
      "linkedName": "1f"
    },
    {
      "anchor": {
        "x": 3.21960731521463,
        "y": 4.3172460518161
      },
      "prevControl": {
        "x": 2.8250590062579497,
        "y": 5.028156448286748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}