{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.574056999161777,
        "y": 7.231957250628667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.399172346348565,
        "y": 6.788888419517425
      },
      "isLocked": false,
      "linkedName": "1f"
    },
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 5.091823630136987
      },
      "prevControl": {
        "x": 4.807579787234043,
        "y": 5.728656914893617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}