{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.105,
        "y": 5.376
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.497665549042518,
        "y": 6.151670578369305
      },
      "isLocked": true,
      "linkedName": "1r"
    },
    {
      "anchor": {
        "x": 1.625,
        "y": 7.2
      },
      "prevControl": {
        "x": 2.2739275207439955,
        "y": 6.858077209588741
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "1f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}