{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.09141415297311,
        "y": 5.14347961784057
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6392590505661317,
        "y": 6.9981315092164404
      },
      "isLocked": true,
      "linkedName": "1r"
    },
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 7.27075284090909
      },
      "prevControl": {
        "x": 2.2044957025621774,
        "y": 6.92883005049783
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "1f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}