{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.05,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.442665549042517,
        "y": 6.025670578369304
      },
      "isLocked": true,
      "linkedName": "1r"
    },
    {
      "anchor": {
        "x": 1.574056999161777,
        "y": 7.231957250628667
      },
      "prevControl": {
        "x": 2.2229845199057725,
        "y": 6.890034460217407
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "1f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}