{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.048630136991915,
        "y": 5.257106164383606
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3273972602739725,
        "y": 5.948287671232877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.1161714301215886,
        "y": 6.034853453971522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}