{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0520861781660207,
        "y": 1.6807427140219393
      },
      "isLocked": false,
      "linkedName": "2f"
    },
    {
      "anchor": {
        "x": 3.021,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.7224272897771864,
        "y": 3.480855725221374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}