{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5156818181818184,
        "y": 0.7892187499999989
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3857335137902282,
        "y": 1.3234974212603745
      },
      "isLocked": false,
      "linkedName": "2f"
    },
    {
      "anchor": {
        "x": 5.15608546602613,
        "y": 2.94567448579165
      },
      "prevControl": {
        "x": 4.887701157515492,
        "y": 2.490588049621438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}