{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3361931818181818,
        "y": 0.5399289772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1354383806023653,
        "y": 1.0284837537324254
      },
      "isLocked": false,
      "linkedName": "2f"
    },
    {
      "anchor": {
        "x": 4.87144370041187,
        "y": 2.78133648579165
      },
      "prevControl": {
        "x": 4.42802614722038,
        "y": 2.2095612198342036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}