{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3361931818181818,
        "y": 0.5399289772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7628658755139968,
        "y": 1.407114106500111
      },
      "isLocked": false,
      "linkedName": "2f"
    },
    {
      "anchor": {
        "x": 3.21960731521463,
        "y": 3.9885700518161
      },
      "prevControl": {
        "x": 2.8729346064998156,
        "y": 3.2578651343210887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}