{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1266726936958147,
        "y": 1.667185129227383
      },
      "isLocked": false,
      "linkedName": "2f"
    },
    {
      "anchor": {
        "x": 3.021,
        "y": 3.865
      },
      "prevControl": {
        "x": 2.6743272912851856,
        "y": 3.134295082504989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}