{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5156818181818184,
        "y": 0.7892187499999989
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9423545118776333,
        "y": 1.656403879227382
      },
      "isLocked": false,
      "linkedName": "2f"
    },
    {
      "anchor": {
        "x": 3.21960731521463,
        "y": 3.9885700518161
      },
      "prevControl": {
        "x": 2.8729346064998156,
        "y": 3.2578651343210887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}