{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.37605591858737,
        "y": 4.97914161784056
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.934556537940328,
        "y": 5.61597490259719
      },
      "isLocked": false,
      "linkedName": "2r"
    },
    {
      "anchor": {
        "x": 1.4526182432432433,
        "y": 7.453969594594594
      },
      "prevControl": {
        "x": 1.9980780667810583,
        "y": 7.153810984565699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}