{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.334118150684932,
        "y": 5.106849315068493
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.252268835616438,
        "y": 6.158647260273973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.026412671232877,
        "y": 6.398972602739726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.18470645323315
  },
  "reversed": false,
  "folder": "first_2025_auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.89890183861456
  },
  "useDefaultConstraints": true
}