{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.023,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.947717406279539,
        "y": 5.541954787234042
      },
      "isLocked": false,
      "linkedName": "3r"
    },
    {
      "anchor": {
        "x": 1.625,
        "y": 7.2
      },
      "prevControl": {
        "x": 2.244693000838223,
        "y": 7.073627855754311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}