{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75905664211329,
        "y": 4.0632460518161
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.683774048392829,
        "y": 5.405200839050142
      },
      "isLocked": false,
      "linkedName": "3r"
    },
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 7.400383522727273
      },
      "prevControl": {
        "x": 1.866141864474587,
        "y": 7.274011378481584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}