{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.854903604358759,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.126163563829788,
        "y": 2.5080452127659565
      },
      "isLocked": false,
      "linkedName": "3r"
    },
    {
      "anchor": {
        "x": 5.9651969178082185,
        "y": 0.5841181506849318
      },
      "prevControl": {
        "x": 5.9083538869769985,
        "y": 2.0388752544908586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}