{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.973,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.73925664893617,
        "y": 2.4480319148936163
      },
      "isLocked": false,
      "linkedName": "4r"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.2052859042553195,
        "y": 1.033377659574469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}