{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75905664211329,
        "y": 3.7345700518161
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.52531329104946,
        "y": 2.3226019667097164
      },
      "isLocked": false,
      "linkedName": "4r"
    },
    {
      "anchor": {
        "x": 1.3361931818181818,
        "y": 0.5399289772727275
      },
      "prevControl": {
        "x": 2.841479086073501,
        "y": 0.7733066368471964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}