{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.85,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.61625664893617,
        "y": 2.4380319148936165
      },
      "isLocked": false,
      "linkedName": "4r"
    },
    {
      "anchor": {
        "x": 1.6453125,
        "y": 0.7343749999999989
      },
      "prevControl": {
        "x": 3.1505984042553195,
        "y": 0.9677526595744678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}