{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75905664211329,
        "y": 3.7345700518161
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1425,
        "y": 2.713735795454545
      },
      "isLocked": false,
      "linkedName": "4r"
    },
    {
      "anchor": {
        "x": 6.15247159090909,
        "y": 1.8063210227272726
      },
      "prevControl": {
        "x": 5.923125,
        "y": 2.9729971590909092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}