{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.85,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.056150265957447,
        "y": 2.694747340425531
      },
      "isLocked": false,
      "linkedName": "4r"
    },
    {
      "anchor": {
        "x": 5.9651969178082185,
        "y": 0.5841181506849318
      },
      "prevControl": {
        "x": 5.95331923827343,
        "y": 2.277086638143648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}