{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.385,
        "y": 2.823
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.029814189189189,
        "y": 2.295692567567568
      },
      "isLocked": false,
      "linkedName": "5r"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.7668918918918917,
        "y": 0.7739020270270259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}