{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.297672872340425,
        "y": 2.9281249999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.573989084080614,
        "y": 1.9294966629134498
      },
      "isLocked": false,
      "linkedName": "5r"
    },
    {
      "anchor": {
        "x": 5.9651969178082185,
        "y": 0.5841181506849318
      },
      "prevControl": {
        "x": 5.662051664959714,
        "y": 1.6388316623216588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}