{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.87144370041187,
        "y": 2.78133648579165
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.624662162162162,
        "y": 2.0387668918918918
      },
      "isLocked": false,
      "linkedName": "6r"
    },
    {
      "anchor": {
        "x": 1.5156818181818184,
        "y": 0.7892187499999989
      },
      "prevControl": {
        "x": 2.24875,
        "y": 0.6986647727272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}