{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.87144370041187,
        "y": 2.78133648579165
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.298777665321543,
        "y": 1.8298027827407255
      },
      "isLocked": false,
      "linkedName": "6r"
    },
    {
      "anchor": {
        "x": 5.9651969178082185,
        "y": 0.5841181506849318
      },
      "prevControl": {
        "x": 5.498507383139877,
        "y": 1.6467034020479587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}