{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.60260803874055,
        "y": 3.07267448579165
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.855827702702703,
        "y": 2.4636824324324325
      },
      "isLocked": false,
      "linkedName": "8r"
    },
    {
      "anchor": {
        "x": 1.5156818181818184,
        "y": 0.7892187499999989
      },
      "prevControl": {
        "x": 2.233277027027027,
        "y": 1.7126689189189188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}