{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.60260803874055,
        "y": 3.07267448579165
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.855827702702703,
        "y": 2.4636824324324325
      },
      "isLocked": false,
      "linkedName": "8r"
    },
    {
      "anchor": {
        "x": 1.3361931818181818,
        "y": 0.5399289772727275
      },
      "prevControl": {
        "x": 2.0537883906633905,
        "y": 1.4633791461916483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}