{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.759,
        "y": 3.735
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.009,
        "y": 3.735
      },
      "isLocked": false,
      "linkedName": "4r"
    },
    {
      "anchor": {
        "x": 6.259,
        "y": 3.735
      },
      "prevControl": {
        "x": 6.509,
        "y": 3.735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}