{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.09141415297311,
        "y": 5.14347961784057
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.96641415297311,
        "y": 4.926973266894461
      },
      "isLocked": false,
      "linkedName": "1r"
    },
    {
      "anchor": {
        "x": 5.354744318181819,
        "y": 5.565610795454545
      },
      "prevControl": {
        "x": 5.479744318181819,
        "y": 5.782117146400655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}