{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9651969178082185,
        "y": 0.5841181506849318
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9651969178082185,
        "y": 1.7996509609920563
      },
      "isLocked": false,
      "linkedName": "bp"
    },
    {
      "anchor": {
        "x": 5.973,
        "y": 3.85
      },
      "prevControl": {
        "x": 6.144143617021277,
        "y": 2.7764295212765955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}