{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9651969178082185,
        "y": 0.5841181506849318
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.575403571762086,
        "y": 1.5059437308657495
      },
      "isLocked": false,
      "linkedName": "bp"
    },
    {
      "anchor": {
        "x": 5.105,
        "y": 2.664
      },
      "prevControl": {
        "x": 5.263929054978974,
        "y": 2.3103288415596994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}