{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9651969178082185,
        "y": 0.5841181506849318
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.281461375993213,
        "y": 1.2890390414320017
      },
      "isLocked": false,
      "linkedName": "bp"
    },
    {
      "anchor": {
        "x": 3.6990359042553194,
        "y": 2.9281249999999988
      },
      "prevControl": {
        "x": 4.014095744680851,
        "y": 2.251329787234042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}