{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 6.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.567160598689426,
        "y": 5.955876430391359
      },
      "isLocked": false,
      "linkedName": "Blue_Start"
    },
    {
      "anchor": {
        "x": 3.972,
        "y": 5.275419111483655
      },
      "prevControl": {
        "x": 4.247473404255319,
        "y": 5.9036901595744675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}