{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2778590425531915,
        "y": 7.070578457446808
      },
      "isLocked": false,
      "linkedName": "Blue_Start"
    },
    {
      "anchor": {
        "x": 3.972,
        "y": 5.275419111483655
      },
      "prevControl": {
        "x": 3.9557513297872338,
        "y": 5.938696808510638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}