{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 6.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.124494564118624,
        "y": 5.654924217804277
      },
      "isLocked": true,
      "linkedName": "Blue_Start"
    },
    {
      "anchor": {
        "x": 5.05,
        "y": 5.25
      },
      "prevControl": {
        "x": 5.9609370851629535,
        "y": 5.598684245534581
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "1r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}