{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1325284090909085,
        "y": 7.380440340909091
      },
      "isLocked": false,
      "linkedName": "Blue_Start"
    },
    {
      "anchor": {
        "x": 5.105,
        "y": 5.376
      },
      "prevControl": {
        "x": 5.514289772727272,
        "y": 6.243678977272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}