{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.269289772727273,
        "y": 6.203792613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.323611581237912,
        "y": 5.552662294487426
      },
      "isLocked": false,
      "linkedName": "Blue_Start"
    },
    {
      "anchor": {
        "x": 3.82257849130179,
        "y": 5.10614161784056
      },
      "prevControl": {
        "x": 4.158970966913069,
        "y": 5.778142947627793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}