{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.269289772727273,
        "y": 6.203792613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.374441799754299,
        "y": 5.73690072174447
      },
      "isLocked": false,
      "linkedName": "Blue_Start"
    },
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 5.27643465909091
      },
      "prevControl": {
        "x": 5.64718074874679,
        "y": 6.302296257466556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge_stem"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}