{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2,
        "y": 3.7345700518161
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.95,
        "y": 3.7345700518161
      },
      "isLocked": false,
      "linkedName": "middle_stem"
    },
    {
      "anchor": {
        "x": 5.75905664211329,
        "y": 3.735
      },
      "prevControl": {
        "x": 6.00905664211329,
        "y": 3.735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}