{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.225,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.100228629703029,
        "y": 4.124325721882009
      },
      "isLocked": false,
      "linkedName": "ms"
    },
    {
      "anchor": {
        "x": 5.75905664211329,
        "y": 4.0632460518161
      },
      "prevControl": {
        "x": 6.93742971443266,
        "y": 3.922900294736702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}