{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.225,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.820568181818182,
        "y": 3.8504971590909087
      },
      "isLocked": false,
      "linkedName": "ms"
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 3.7345700518161
      },
      "prevControl": {
        "x": 6.58125,
        "y": 3.870440340909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_stem"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}