{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.523466806774582,
        "y": 4.089712707191572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.829965753424658,
        "y": 4.190282534246575
      },
      "prevControl": {
        "x": 6.164143345867937,
        "y": 4.13221449492844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "first_2025_auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}