{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.766111111111112,
        "y": 5.266041666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2661111111111145,
        "y": 4.400016262882226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.683263888888892,
        "y": 5.366666666666666
      },
      "prevControl": {
        "x": 12.683263888888892,
        "y": 5.366666666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89900000000002
  },
  "reversed": false,
  "folder": "reef_stem_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}