{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.87144370041187,
        "y": 2.78133648579165
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.99644370041187,
        "y": 2.5648301348455402
      },
      "isLocked": false,
      "linkedName": "6r"
    },
    {
      "anchor": {
        "x": 5.02723880597015,
        "y": 2.488619402985074
      },
      "prevControl": {
        "x": 4.90223880597015,
        "y": 2.705125753931184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}