{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.946641791044776,
        "y": 2.629664179104477
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.821641791044775,
        "y": 2.8461705300505864
      },
      "isLocked": false,
      "linkedName": "processor_stem"
    },
    {
      "anchor": {
        "x": 4.87144370041187,
        "y": 2.78133648579165
      },
      "prevControl": {
        "x": 5.0122328502083295,
        "y": 2.574748937039093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}