{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 0.485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.556364492034356,
        "y": 1.2838106294229807
      },
      "isLocked": false,
      "linkedName": "rs"
    },
    {
      "anchor": {
        "x": 5.15608546602613,
        "y": 2.94567448579165
      },
      "prevControl": {
        "x": 5.711311247258076,
        "y": 2.2109816942319496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}