{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 0.556
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0328125,
        "y": 0.6695596590909088
      },
      "isLocked": false,
      "linkedName": "rs"
    },
    {
      "anchor": {
        "x": 5.105,
        "y": 2.664
      },
      "prevControl": {
        "x": 5.3048863636363635,
        "y": 2.045639204545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}