{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.526060017268591,
        "y": 2.235963417163042
      },
      "isLocked": false,
      "linkedName": "rs"
    },
    {
      "anchor": {
        "x": 5.017619680851064,
        "y": 2.7764295212765955
      },
      "prevControl": {
        "x": 6.0282861969531165,
        "y": 2.4379411745359842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}