{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.24934659090909,
        "y": 1.9259801136363626
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3149715909090895,
        "y": 1.9857740325552815
      },
      "isLocked": false,
      "linkedName": "rs"
    },
    {
      "anchor": {
        "x": 5.563429054054054,
        "y": 1.0703547297297291
      },
      "prevControl": {
        "x": 6.373733108108109,
        "y": 0.9913006756756761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}