{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 0.485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.235388513513514,
        "y": 1.0703547297297291
      },
      "isLocked": false,
      "linkedName": "rs"
    },
    {
      "anchor": {
        "x": 4.946641791044776,
        "y": 2.629664179104477
      },
      "prevControl": {
        "x": 5.520046063605879,
        "y": 1.788277017637151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "processor_stem"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}