{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.24934659090909,
        "y": 1.9259801136363626
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.334735104422603,
        "y": 2.511334843366092
      },
      "isLocked": false,
      "linkedName": "rs"
    },
    {
      "anchor": {
        "x": 4.946641791044776,
        "y": 2.629664179104477
      },
      "prevControl": {
        "x": 5.520046063605879,
        "y": 1.788277017637151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "processor_stem"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Paths2025_Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}