{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.512840909090909,
        "y": 4.18953125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.762840909090909,
        "y": 4.18953125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0213920454545455,
        "y": 4.18953125
      },
      "prevControl": {
        "x": 2.638214827513954,
        "y": 4.18953125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "reef_stem_paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}