{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.250738636363636,
        "y": 2.4544744318181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3757386363636366,
        "y": 2.6709807827642917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.60260803874055,
        "y": 3.07267448579165
      },
      "prevControl": {
        "x": 3.4110194297702536,
        "y": 2.7408332809036504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "reef_stem_paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}