{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.46597247467875,
        "y": 5.66109579908605
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.59097247467875,
        "y": 5.444589448139941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.823,
        "y": 5.106
      },
      "prevControl": {
        "x": 3.6314113910297032,
        "y": 5.437841204888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "reef_stem_paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}