{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.18622410000568,
        "y": 2.20114332221177
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.06122410000568,
        "y": 2.4176496731578805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.871,
        "y": 2.781
      },
      "prevControl": {
        "x": 5.062588608970298,
        "y": 2.449158795111999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "reef_stem_paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}