{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.78679184708265,
        "y": 5.8471193453743
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9117918470826503,
        "y": 5.630612994428191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.107,
        "y": 5.27
      },
      "prevControl": {
        "x": 3.9154113910297035,
        "y": 5.601841204887999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "reef_stem_paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}