{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5399147727272733,
        "y": 5.545667613636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6649147727272733,
        "y": 5.3291612626902545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.82257849130179,
        "y": 5.10614161784056
      },
      "prevControl": {
        "x": 3.6309898823314932,
        "y": 5.43798282272856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "reef_stem_paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}