{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6339488636363635,
        "y": 2.4046164772727274
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5089488636363635,
        "y": 2.6211228282188372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.384659090909091,
        "y": 2.823423295454545
      },
      "prevControl": {
        "x": 5.576247699879389,
        "y": 2.491582090566544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "reef_stem_paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}