{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.46872993459087,
        "y": 2.36479436684527
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.34372993459087,
        "y": 2.58130071779138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.156,
        "y": 2.946
      },
      "prevControl": {
        "x": 5.347588608970297,
        "y": 2.614158795111999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "reef_stem_paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}