{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.604034090909091,
        "y": 5.366178977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.479034090909091,
        "y": 5.149672626326617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.37605591858737,
        "y": 4.97914161784056
      },
      "prevControl": {
        "x": 5.5676445275576665,
        "y": 5.31098282272856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "reef_stem_paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}