{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.501,
        "y": 4.063
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.251,
        "y": 4.063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759,
        "y": 4.063
      },
      "prevControl": {
        "x": 6.142177217940592,
        "y": 4.063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "reef_stem_paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}