{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.71101849391572,
        "y": 5.54764981204116
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.58601849391572,
        "y": 5.33114346109505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.376,
        "y": 4.979
      },
      "prevControl": {
        "x": 5.567588608970297,
        "y": 5.310841204888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "reef_stem_paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}