{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.43314999822386,
        "y": 5.70738761389263
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.30814999822386,
        "y": 5.49088126294652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.091,
        "y": 5.143
      },
      "prevControl": {
        "x": 5.282588608970297,
        "y": 5.4748412048879995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "reef_stem_paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}