{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.474403409090908,
        "y": 2.3547585227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.349403409090908,
        "y": 2.5712648736733823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.15608546602613,
        "y": 2.94567448579165
      },
      "prevControl": {
        "x": 5.347674074996427,
        "y": 2.613833280903649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "reef_stem_paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}