{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2767467987411,
        "y": 2.49927633074073
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4017467987411005,
        "y": 2.7157826816868402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.603,
        "y": 3.073
      },
      "prevControl": {
        "x": 3.411411391029704,
        "y": 2.7411587951120002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "reef_stem_paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}