{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6196875,
        "y": 2.2450710227272723
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7446875000000004,
        "y": 2.4615773736733795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.868977272727273,
        "y": 2.65390625
      },
      "prevControl": {
        "x": 3.677388663756976,
        "y": 2.322065045112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "reef_stem_paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}