{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3048863636363635,
        "y": 5.4958096590909085
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1798863636363635,
        "y": 5.279303308144798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.09141415297311,
        "y": 5.14347961784057
      },
      "prevControl": {
        "x": 5.283002761943407,
        "y": 5.47532082272857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "reef_stem_paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}