{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5598579545454543,
        "y": 2.3447869318181827
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6848579545454556,
        "y": 2.5612932827642916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.88724980435481,
        "y": 2.90833648579165
      },
      "prevControl": {
        "x": 3.6956611953845133,
        "y": 2.57649528090365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "reef_stem_paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}