{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55551719556158,
        "y": 2.33728189939196
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.680517195561581,
        "y": 2.553788250338069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.887,
        "y": 2.908
      },
      "prevControl": {
        "x": 3.6954113910297033,
        "y": 2.576158795112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "reef_stem_paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}