{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.380369318181818,
        "y": 2.44450284090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5053693181818186,
        "y": 2.6610091918552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.609715909090909,
        "y": 2.853338068181819
      },
      "prevControl": {
        "x": 3.4181273001206125,
        "y": 2.521496863293819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "reef_stem_paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}